<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"
    android:backgroundTintMode="multiply"
    android:background="@drawable/map_street_light">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-19dp"
            android:src="@drawable/second_floor" />
    </FrameLayout>
    <include
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        layout="@layout/location_item"/>
    <Button
        android:id="@+id/scan_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/scan"
        android:background="@drawable/button_bg"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>