
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}
apply plugin: 'com.android.application'
repositories {
    jcenter()
    google()
}

dependencies {
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.yanzhenjie.zbar:zbar:1.0.0'
    implementation project(path: ':openCVLibrary349')
    
    implementation project(':BLE Indoor Positioning')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "com.polidea.rxandroidble:rxandroidble:1.4.3"
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /* tasks.withType(JavaCompile) {
         compileTask -> compileTask.dependsOn ndkBuild
     }*/
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 28

    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
            //jni.srcDirs = []
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

        task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
            println('executing ndkBuild')
            def ndkDir = project.android.ndkDirectory
            commandLine "$ndkDir/ndk-build",
            'NDK_PROJECT_PATH=build/intermediates/ndk',
            'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
            'NDK_APPLICATION_MK=src/main/jni/Application.mk',
            'V=1'
        }

    }

    defaultConfig {
        ndk {
            ldLibs "log"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['C:/Users/Albert/Documents/Android_Studio_Projects/BarcodeHub/Camera2_ZBar/app/src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '20.0.5594570'
}
